<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="path/to/stickyfill.min.js"></script>
    <style>
        #qnb{
            position:absolute;
            z-index:1;
            right:20px;
            top:70px;
            width:80px;
            font:normal 12px/16px "Noto Sans";
            color:#333;
            letter-spacing:-0.3px;
            transition:top 0.2s;
        }
        .goods-goods_view #qnb{
            top:20px;
        }
        /* 배너 */
        #qnb .bnr_qnb{
            padding-bottom:7px;
        }
        #qnb .bnr_qnb .thumb{
            width:80px;
            height:120px;
            vertical-align:top;
        }
        /* 메뉴 */    
        #qnb .side_menu{
            width:80px;
            border:1px solid #ddd;
            border-top:0 none;
            background-color:#fff;
        }
        #qnb .link_menu{display:block;
            height:29px;
            padding-top:5px;
            border-top:1px solid #ddd;
            text-align:center;
        }
        #qnb .link_menu:hover,
        #qnb .link_menu.on{
            color:#5f0080;
        }
        /* 최근본상품 */
        #qnb .side_recent{
            position:relative;
            margin-top:6px;
            border:1px solid #ddd;
            background-color:#fff;
        }
        #qnb .side_recent .tit{
            display:block;
            padding:22px 0 6px;
            text-align:center;
        }
        #qnb .side_recent .list_goods{
            overflow:hidden;
            position:relative;
            width:60px;
            margin:0 auto;
        }
        #qnb .side_recent .list{
            position:absolute;
            left:0;
            top:0;
        }
        #qnb .side_recent .link_goods{
            display:block;
            overflow:hidden;
            width:60px;
            height:80px;
            padding:1px 0 2px;
        }
        #qnb .side_recent .btn{
            display:block;
            overflow:hidden;
            width:100%;
            height:17px;
            border:0 none;
            font-size:0;
            line-height:0;
            text-indent:-9999px;
        }
        /* Up down btn */
        #qnb .side_recent .btn_up{
            position:absolute;
            left:0;
            top:0;
        }



    </style>
</head>
<body>
    <script>
        var sidebar = document.getElementById('qnb');
        Stickyfill.add(sidebar);
    </script>
    <!-- sidebar -->
    <div id="qnb" class="quick-navigation" style="top: 280px;">

        <div class="bnr_qnb" id="brnQuick">
        </div>
        
        <div class="side_menu">
            <a href="#" class="link_menu ">등급별 혜택</a>
            <a href="#" class="link_menu ">레시피</a>
            <a href="#" class="link_menu ">베스트 후기</a>
        </div>
        <div class="side_recent">
            <strong class="tit">최근 본 상품</strong>
            <div class="list_goods" data-height="209" style="height: 80px;">
                <ul class="list"><li><a class="link_goods" href="#" alt=""></a></li></ul>
            </div>
            <button type="button" class="btn_up"><i class="fa-solid fa-angle-up"></i></button>
            <button type="button" class="btn_down"><i class="fa-solid fa-angle-down"></i></button>
        </div>
    </div>
    <!-- sidebar -->

</body>
</html>