@charset "utf-8";
#wrap {
	width: 1200px;
	margin: 0 auto;
}

h4 a {
	color: #212121;
	text-decoration: none!important;
	opacity: 1
}
a {
	color: #000;
	text-decoration: none;
	outline: none;
}
a.btn,
button.btn {
	min-width: 170px;
	height: 50px;
	border-radius: 100px;
	padding: 0;
	text-align: center;
	line-height: 52px;
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
	margin-top: 10px;
	color: #fff;
	border: solid transform 1px;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, .5);
	position: relative;
	font-family: 'Poppins', sans-serif;
}
.pull-right {
	float: right;
}
.pull-left {
	float: left;
}

p {
	color: #707070;
	font-size: 15px;
	line-height: 21px;
}
a:hover,
a:focus {
	color: #000;
	text-decoration: none;
}
.shopping-cart thead {
	background: #f6f6f6;
}

.shopping-cart thead th {
	padding: 18px 25px 18px !important;
}

.shopping-cart div.media a {
	padding: 0;
	margin-right: 20px;
	border: none;
	border-radius: 0;
}

.table{
	margin-top: 120px;
}

.shopping-cart table tbody tr td {
	padding: 15px 0;
}

.shopping-cart td.price-cnt {
	font-size: 16px;
	font-weight: 400;
	padding-top: 32px;
	color: #333;
}

.product-table {
	float: left;
	width: 100%;
	overflow: auto;
}

.shopping-cart .media-object {
	width: auto;
	height: 110px;
	border: solid #ddd 1px;
	
}
.shopping-cart h4 {
	font-size: 16px;
	text-transform: none;
	margin-bottom: 0;
	line-height: 24px;
	font-weight: 600;
	margin-top: 30px;
}

.product-table .media-body span {
	font-size: 13px;
	font-weight: 500;
	margin-top: 5px;
	float: left;
	margin-right: 5px;
}

.price_table {
	margin: 44px 0 0;
	font-size: 16px;
	font-weight: 400;
	color: #333;
	font-family: poppins;
}

.product-table table.table thead th {
	vertical-align: bottom;
	border-bottom: 3px solid #dee2e6;
	border-top: none;
}

.product-table .bt_main {
	font-size: 13px;
	font-weight: 400;
	min-width: auto;
	padding: 0px 20px;
	height: 45px;
	line-height: 45px;
	margin: 33px 0 0 30px;
}
.shopping-cart table tbody tr.cart-form td {
	padding: 20px 20px 20px;
}
.cart-form .coupon input#coupon_code {
	margin-right: 0px;
	padding: 8px 20px;
	font-size: 14px;
	font-weight: 400;
	color: #333;
}
.cart-form {
	width: 100%;
	background: #f6f6f6;
	border-top: solid #ddd 2px;
}

.shopping-cart-cart {
	max-width: 350px;
	float: right;
	background: #f8f8f8;
	padding: 25px;
	width: 100%;
}

.shopping-cart-cart table {
	width: 100%;
}

.head-table {
	background: #fff;
}

.shopping-cart-cart table tbody tr td {
	padding: 10px 10px;
}

.shopping-cart-cart h4 {
	margin-top: 0;
}

.shopping-cart-cart tbody h5 {
	text-transform: none;
	font-weight: 600;
}

.shopping-cart-cart .button {
	padding: 9px 16px;
	margin-left: 0;
	width: 100%;
}

.shopping-cart-cart h3 {
	font-weight: 500;
	text-transform: none;
	font-size: 24px;
}

.layout_padding_new_letter h4 {
	margin: 0;
}

.product-table .bt_main {
	font-size: 13px;
	font-weight: 400;
	min-width: auto;
	padding: 0px 20px;
	height: 45px;
	line-height: 45px;
	margin: 33px 0 0 30px;
	border: none;
}

.shopping-cart .button {
	background: #039ee3;
	color: #fff;
	border-radius: 5px;
	font-size: 17px;
	border: none;
}

.form-control {
	margin-top: 37px;
}

