@charset "utf-8";
#warp{
    width: 100%;
}

.comm_inner{
    width: 1050px;
    margin: 0 auto;
    margin-top: 150px;
}

.comm_inner h1{
    text-align: center;
    margin-bottom: 15px;
    color: #333;
}

.product_sub_menu{
    border: 1px solid #ddd;    
    padding-bottom: 16px;
    border-radius: 3px;
    margin-bottom: 15px;
}

.product_sub_menu_list{
    overflow: hidden;
    padding-left: 20px;
    padding-bottom: 10px;
}
.product_sub_menu_list li{
    float: left;
    width: 263px;
    padding: 25px 44px 0 39px;
}
.product_sub_menu_list li:nth-child(3n){
    padding-right: 16px;
}
.product_sub_menu_list li a{
    color: #333;
}

.product_sub_menu_list li a.on{
    color: #5f0080;
    font-weight: 700;
}

.sort_menu{
    overflow: hidden;
    float: right;
}

.product_count{
    margin-top: 15px;
    font-size: 12px;
    color: #333;
    line-height: 18px;
}

.sort_menu_list{}
.sort_menu_list li{
    float: left;
    padding: 0 10px 0 8px;
    position: relative;
}

.sort_menu_list li::after{
    content: " ";
    position: absolute;
    right: 0;
    top: 7px;
    width: 1px;
    height: 10px;
    background-color: #e5e5e5;
}


.sort_menu_list li a{
    font-size: 12px;
    color: #4c4c4c;
}

.product_list{
    overflow: hidden;
    width: 1090px;
    margin-top: 15px;
}

.product_list li{
    float: left;
    width: 345px;
    height: 650px;
    padding: 25px 15px 0 0;    
}


.img_box{
    display: block;
    width: 100%;
    height: 345px;
    background-color: transparent;
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
}

.img_box img{
    width: 100%;
}

.cart_btn{
    z-index: 1;
    font-size: 35px;
    position: absolute;
    right: 15px;
    bottom: 15px;
}

.product_name{
    max-height: 58px;
    font-weight: 700;
    font-size: 20px;
    line-height: 29px;
    color: #333;
}

.product_price{
    font-weight: 800;
    color: #333;
    display: block;
    line-height: 30px;
}

.product_desc{
    padding-top: 11px;
    font-size: 13px;
    color: #999;
}

.page_box{
    text-align: center;
    margin-bottom: 150px;
}

.page_box a, .page_box span{
    padding: 5px 5px;
}