@charset "utf-8";


section{
    margin-bottom: 500px;
}
.delivery_inner{
    width: 820px;
    margin: 0 auto;
    margin-top: 150px;
    margin-left: 300px;
}

.snb{
    float: left;
    margin-left: 20px;
    width: 200px;
}

.snb>h2{
    margin-bottom: 40px;
    margin-left: 20px;
}

.inner_sub{
    border: 1px solid #f2f2f2;
}

.sub_list_menu li{
    border-bottom: 1px solid #f2f2f2;
}

.sub_list_menu li:last-child{
    border-bottom: 0;
}

.sub_list_menu li a{
    display: block;
    color: #666;
    font-size: 14px;
    padding: 14px 0 16px 20px;
    line-height: 20px;
}

.sub_list_menu li a:hover{
    display: block;
    color: #5f0080;
    background-color: rgba(179, 179, 179, 30%);
    font-size: 14px;
    padding: 14px 0 16px 20px;
    line-height: 20px;

}

.arr{
    position: relative;
}

.arr::after{
    content: '';
    width: 10px;
    height: 10px;
    border-top: 1px solid #777;
    border-right: 1px solid #777;
    display: inline-block;
    transform: rotate(45deg);
    position: absolute;
    top: -30px;
    left: 160px;
}

.delivery_tit{
    height: 36px;
    font-size: 24px;
    line-height: 36px;
    color: #333;
}

.tit_sub{
    padding-left: 11px;
    font-size: 14px;
    color: #999;
    line-height: 20px;
}


.tb1{
    border-top: 2px solid #333;
    margin-top: 30px;
    width: 100%;
    border-bottom: 1px solid rgb(187, 187, 187);
}

.tb1 tr th{
    padding: 20px 0;
    font-size: 14px;
}

.tb1 tr td{
    border-top: 1px solid #666;
    height: 90px;
    font-size: 14px;
    color: #333;
    line-height: 22px;
    text-align: center;
}