@charset "utf-8";
*{margin: 0; padding: 0; box-sizing: border-box;}

#warp{
    width: 1050px;
    margin: 0 auto;
}

.inner{
    width: 380px;
    margin: 0 auto;
    margin-top: 200px;
}

h1{
    text-align: center;
}
.btnBox{
    margin: 25px 0 20px 0;
    text-align: center;

}
.btnOn{
    font-weight: 500;
    font-size: 16px;
    color: #5f0080;
    line-height: 18px;
    box-shadow: inset 0px -2px 0px 0px #5f0080;
    border: none;
    background-color: transparent;
    width: 187px;
    height: 50px;
    cursor: pointer;
}
.btnOff{
    font-weight: 500;
    font-size: 16px;
    color: #666;
    line-height: 18px;
    /* box-shadow: inset 0px -2px 0px 0px #5f0080; */
    border: none;
    background-color: transparent;
    width: 187px;
    height: 50px;
    cursor: pointer;
}
.formBox label{
    margin-left: 10px;
    color: #333;
    font-size: 14px;
}

.formBox input{
    width: 350px;
    height: 45px;
    margin: 10px 15px 5px 10px;
    padding-left: 10px;
    font-size: 16px;
    color: #333;
    line-height: 1.5;
    border-radius: 4px;
    border: 1px solid rgba(121, 121, 121, 30%);
}

.submitBtnOff{
    border: 0 none;
    background-color: #ddd;
    color: #fff;
    border-radius: 4px;
    text-align: center;
    width: 350px;
    margin: 30px 15px 0 10px;
    height: 50px;
    font-size: 16px;
    cursor: pointer;
}

.submitBtnOn{
    border: 0 none;
    background-color: #5f0080;
    color: #fff;
    border-radius: 4px;
    text-align: center;
    width: 350px;
    margin: 30px 15px 0 10px;
    height: 50px;
    font-size: 16px;
    cursor: pointer;
}
