@charset "utf-8";
.main_inner{
    width: 1050px;
    margin-bottom: 200px;
    overflow: hidden;
}


.main_tit_box{
    text-align: center;
    margin: 60px 0;
    color: #333;
}

..main_content_list{
    overflow: hidden;
    margin-bottom: 30px;
}

.main_content_list li{
    float: left;
    margin-left: 10px;
    margin-bottom: 30px;
}

.img_box{
    width: 249px;
    height: 320px;
    overflow: hidden;
    position: relative;
}

.img_box img{
    width: 100%;
}

.img_box a{
    position: absolute;
    right: 10px;
    bottom: 0px;
    font-size: 40px;
    color: rgba(128, 136, 248, 60%);
}