@charset "utf-8";
*{margin: 0; padding: 0; box-sizing: border-box;}
a{text-decoration: none;}
ul, li{list-style: none;}
#warp{
    width: 1200px;
    margin: 0 auto;
}

.snb{
    float: left;
    margin-left: 20px;
    width: 200px;
    margin-top: 200px;
}

.snb>h2{
    margin-bottom: 40px;
    margin-left: 20px;
}

.inner_sub{
    border: 1px solid #f2f2f2;
}

.sub_list_menu li{
    border-bottom: 1px solid #f2f2f2;
}

.sub_list_menu li:last-child{
    border-bottom: 0;
}

.sub_list_menu li a{
    display: block;
    color: #666;
    font-size: 14px;
    padding: 14px 0 16px 20px;
    line-height: 20px;
}

.sub_list_menu li a:hover{
    display: block;
    color: #5f0080;
    background-color: rgba(179, 179, 179, 30%);
    font-size: 14px;
    padding: 14px 0 16px 20px;
    line-height: 20px;

}

.arr{
    position: relative;
}

.arr::after{
    content: '';
    width: 10px;
    height: 10px;
    border-top: 1px solid #777;
    border-right: 1px solid #777;
    display: inline-block;
    transform: rotate(45deg);
    position: absolute;
    top: -30px;
    left: 160px;
}


.inner{
    width: 640px;
    margin: 0 auto;
    margin-top: 200px;
}

.inner>h2{
    margin: 40px 0;
}


.spanBox span:last-child{
    color: #aaa;
}


.forminner{
    border-top: 2px solid black;
}

.formtable tr th{
    width: 159px;
    height: 75px;
    font-size: 14px;
    text-align: left;
    padding-left: 20px;
}

.formtable tr td input{
    height: 44px;
    width: 332px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding-left: 5px;
    font-size: 12px;
}
.overlap{
    color: #5f0080;
    border: 1px solid #5f0080;
    border-radius: 5px;
    margin-left: 5px;
    padding: 10px 20px;
    font-size: 14px;
}

.cartBtnOff{
    color: #bbb;
    border: 1px solid #bbb;
    border-radius: 5px;
    margin-left: 5px;
    padding: 10px 20px;
    font-size: 14px;
    background-color: transparent;
}
.cartBtnOn{
    color: #5f0080;
    border: 1px solid #5f0080;
    border-radius: 5px;
    margin-left: 5px;
    padding: 10px 20px;
    font-size: 14px;
    background-color: transparent;
}


.formtable{
    border-bottom: 1px solid #f4f4f4;
}

.formtable tr:nth-last-child(2) input{
    width: 24px;
    height: 24px;
    margin-right: 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    position: relative;
    top: 4px;
}

.formtable tr:nth-last-child(2) label{
    padding: 10px 50px 50px 0;
    line-height: 22px;
    font: 14px;
    position: relative;
    top: -3px;
}

.formtable tr:last-child input{
    width: 110px;
    text-align: center;
    float: left;
    color: #333;
    outline: none;

}

.formtable tr:last-child input:first-child{
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-right: none;
}

.formtable tr:last-child input:nth-child(2){
    border-radius: 0px;
    border-left: none;
    border-right: none;
}

.formtable tr:last-child input:last-child{
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-left: none;
}

.btnBox{
    text-align: center;
    margin: 30px 0;
}
.secessionBtn{
    border: 1px solid #5f0080;
    background-color: #fff;
    color: #5f0080;
    display: inline-block;
    width: 120px;
    height: 56px;
    font-size: 14px;
    line-height: 56px;
    border-radius: 5px;
    text-align: center;
    position: relative;
    top: 1.5px;
}


.submitBtn{
    background-color: #5f0080;
    border: 1px solid #5f0080;
    color: #fff;
    width: 120px;
    height: 56px;
    font-size: 14px;
    line-height: 40px;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
}

