@charset "utf-8";
*{margin: 0; padding: 0; box-sizing: border-box;}
ul, li{list-style: none;}
a{text-decoration: none;}
#warp{
    width: 1200px;
    margin: 0 auto;
}

.snb{
    float: left;
    width: 200px;
    margin-left: 20px;
    margin-top: 200px;
}

.snb>h2{
    margin-bottom: 40px;
}

.inner_sub{
    border: 1px solid #f2f2f2;
}

.sub_list_menu li{
    border-bottom: 1px solid #f2f2f2;
}

.sub_list_menu li:last-child{
    border-bottom: 0;
}

.sub_list_menu li a{
    display: block;
    color: #666;
    font-size: 14px;
    padding: 14px 0 16px 20px;
    line-height: 20px;
}

.sub_list_menu li a:hover{
    display: block;
    color: #5f0080;
    background-color: rgba(179, 179, 179, 30%);
    font-size: 14px;
    padding: 14px 0 16px 20px;
    line-height: 20px;

}

.arr{
    position: relative;
}

.arr::after{
    content: '';
    width: 10px;
    height: 10px;
    border-top: 1px solid #777;
    border-right: 1px solid #777;
    display: inline-block;
    transform: rotate(45deg);
    position: absolute;
    top: -30px;
    left: 160px;
}


.inner{
    width: 640px;
    margin: 0 auto;
    margin-top: 200px;
}

.inner>h2{
    margin: 40px 0px;
    color: #333;
    text-align: center;
}
.inner>h3{
    color: #333;
    line-height: 36px;
    font-weight: 700;
}
.inner>p{
    font-size: 12px;
    color: #666;
}

.formBox{
    margin-top: 20px;
    border-top: 2px solid #333;
    text-align: center;
}

.formtable{
    margin: 10px 97.5px 10px 97.5px;
}

.formtable tr th{
    text-align: left;
}

.formBox input{
    width: 350px;
    height: 54px;
    margin: 10px 15px 5px 10px;
    padding-left: 10px;
    font-size: 16px;
    color: #333;
    line-height: 1.5;
    border-radius: 4px;
    border: 1px solid #ccc;
}



.loginBtn{
    border: 0 none;
    background-color: #5f0080;
    color: #fff;
    border-radius: 4px;
    text-align: center;
    width: 350px;
    margin: 30px 15px 0 10px;
    height: 50px;
    font-size: 16px;
    cursor: pointer;
}
.signupBtn{
    border: 1px solid #5f0081;
    background-color: #fff;
    color: #5f0080;
    border-radius: 4px;
    text-align: center;
    width: 350px;
    margin: 10px 15px 0 10px;
    height: 50px;
    font-size: 16px;
    cursor: pointer;
}

section{
    margin-bottom: 350px;
}