@charset "utf-8";
*{margin: 0; padding: 0; box-sizing: border-box;}
a{text-decoration: none;}

#warp{
    width: 1200px;
    margin: 0 auto;
}

.inner{
    width: 380px;
    margin: 0 auto;
    margin-top: 200px;
}

h3{
    text-align: center;
    margin: 10px 0px;
}


.formBox input{
    width: 350px;
    height: 54px;
    margin: 10px 15px 5px 10px;
    padding-left: 10px;
    font-size: 16px;
    color: #ccc;
    line-height: 1.5;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.linkBox{
    float: right;
    margin-right: 20px;
}


.a_link{
    color: #333;
    font-size: 13px;
}

.a_link:first-child::after{
    content: "|";
    display: inline-block;
    width: 0.5px;
    margin: 0 5px 0 8px;
    cursor: pointer;
    color: #ccc;
}

.loginBtn{
    border: 0 none;
    background-color: #5f0080;
    color: #fff;
    border-radius: 4px;
    text-align: center;
    width: 350px;
    margin: 30px 15px 0 10px;
    height: 50px;
    font-size: 16px;
    cursor: pointer;
}
.signupBtn{
    display: block;
    border: 1px solid #5f0081;
    background-color: #fff;
    color: #5f0080;
    border-radius: 4px;
    text-align: center;
    width: 350px;
    margin: 10px 15px 0 10px;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
}

section{
    margin-bottom: 120px;
}

