@charset "utf-8";
/*공용 css 넣을곳*/
ul, li, ol, dl, dt, dd, p, h1, h2, h3, h4 {
    margin: 0;
    padding: 0;
}
.clear::after {
    content: "";
    display: block;
    clear: both;
}
*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0 ;

}
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
html, body {
    height: 100%;
}
img {
    border: 0;
}
img, video, canvas {
    max-width: 100%;
}
body, input, select, textarea, button {
    font-family: noto sans,malgun gothic,AppleGothic,dotum;
    line-height: 1;
    letter-spacing: -.05em;
    color: #4c4c4c;
    font-size: 12px;
    max-width: 100%;
}
div {
    display: block;
    margin: 0 auto;
}
div, th, td, li, dt, dd, p {
    word-break: break-all;
}
#header, #container, #content {
    position: relative;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
ol, ul {
    list-style-type: none;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
a {
    background-color: transparent;
    text-decoration: none;
    color: inherit;
}
img {
    border: 0;
}

img, video, canvas {
    max-width: 100%;
}
/*해더 /풋터 css*/
/* User menu CSS */
#user_menu{
    display: flex;
    justify-content: space-between;
    justify-content: right;
    padding: 0px;
    width: 1200px;
}
.list_menu{
    float:right;

}
.list_menu > li {
    float: left;
    width: 70px;
    text-align: center;
}
.menu_join a {
    color: blueviolet;
}
.sub {
    display :none
}

/* Main Logo */

#headerLogo {
    width: 10%;
    position:relative;
    height:63px;
    margin:0 auto
}

/* header */

#gnbMenu{
   
    justify-content: space-between;
    align-items: center;
    top: 80px; 
    width: 1200px;
}
#gnbMenu.sticky{
    position:fixed;
    top: 0;
}

.menu_main li {
    font-size: 19x;
    float: left;
    width: 70px;
    text-align: center;

}

#gnbMenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}

.gnb {
    display: flex;
    list-style: none;
    padding-left: 0;
}

.gnb li {
    padding: 20px 30px;
    font-size: 18px;
}

#qnb{
    position:fixed;
    z-index:1;
    right:20px;
    top:70px;
    width:80px;
    font:normal 12px/16px "Noto Sans";
    color:#333;
    letter-spacing:-0.3px;
    transition:top 0.2s;
}

    /* sidebar */
    #qnb{
        position:fixed;
        z-index:1;
        right:20px;
        top:70px;
        width:80px;
        font:normal 12px/16px "Noto Sans";
        color:#333;
        letter-spacing:-0.3px;
        transition:top 0.2s;
    }
    .goods-goods_view #qnb{
        top:20px;
    }
    /* 배너 */
    #qnb .bnr_qnb{
        padding-bottom:7px;
    }
    #qnb .bnr_qnb .thumb{
        width:80px;
        height:120px;
        vertical-align:top;
        text-align : center;
    }
    /* 메뉴 */    
    #qnb .side_menu{
        width:80px;
        border:1px solid #ddd;
        border-top:0 none;
        background-color:#fff;
    }
    #qnb .link_menu{display:block;
        height:29px;
        padding-top:5px;
        border-top:1px solid #ddd;
        text-align:center;
    }
    #qnb .link_menu:hover,
    #qnb .link_menu.on{
        color:#5f0080;
    }
    /* 최근본상품 */
    #qnb .side_recent{
        position:relative;
        margin-top:6px;
        border:1px solid #ddd;
        background-color:#fff;
    }
    #qnb .side_recent .tit{
        display:block;
        padding:22px 0 6px;
        text-align:center;
    }
    #qnb .side_recent .list_goods{
        overflow:hidden;
        position:relative;
        width:60px;
        margin:0 auto;
    }
    #qnb .side_recent .list{
        position:absolute;
        left:0;
        top:0;
    }
    #qnb .side_recent .link_goods{
        display:block;
        overflow:hidden;
        width:60px;
        height:80px;
        padding:1px 0 2px;
    }
    #qnb .side_recent .btn{
        display:block;
        overflow:hidden;
        width:100%;
        height:17px;
        border:0 none;
        font-size:0;
        line-height:0;
        text-indent:-9999px;
    }
    /* Up down btn */
    #qnb .side_recent .btn_up{
        position:absolute;
        left:0;
        top:0;
    }

    /* footer */

    .footer-top{
        margin: 0;
    }
    .inner_footer {
        display: flex;
        justify-content: space-between;
    }

    .cc_view {
        margin: 25px;
        display: flex;
    }
    .list, .txt{
       
        left: 175px;
    }
    .company {
        
        margin: 20px;
    }
    .list_l{
        margin-top: 20px;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
    }
    .list_sns{
        margin-top: 15px;
        display: flex;
    }
    .tit{padding: 20px;
    margin: 0 auto;}
    

ul, li, ol, dl, dt, dd, p, h1, h2, h3, h4 {
    margin: 0;
    padding: 0;
}

ul, li {
    list-style: none;
}
a {
    text-decoration: none;
}
.clear::after {
    content: "";
    display: block;
    clear: both;
}



/*해더 /풋터 css*/
  


/*상단 카테고리메뉴 CSS*/
#lnbMenu {
    padding-top: 26px;
}
#lnbMenu li {
    float: left;
    width: 263px;
    padding: 16px 44px 0 39px;
}
#lnbMenu li a {
    overflow: hidden;
    float: left;
    max-width: 180px;
    line-height: 20px;
    font-size: 14px;
    color: #333;
    letter-spacing: -1px;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;
}
#lnbMenu li.bg {
    display: none;
}
#lnbMenu li:nth-of-type(4n) {
    width: 219px;
    padding-right: 0;
}
#lnbMenu li a:hover, #lnbMenu li .on {
    font-weight: 700;
    color: #5f0080;
}
#lnbMenu .list {
    display: none;
    overflow: hidden;
    margin-top: 23px;
    padding: 12px 0 29px;
    border: 1px solid #e2e2e2;
}
#lnbMenu .inner_lnb {
    position: relative;
}

#lnbMenu .tit {
    padding-top: 23px;
    font-weight: 700;
    font-size: 28px;
    color: #333;
    line-height: 35px;
    letter-spacing: -1px;
    text-align: center;
}
#lnbMenu .list.on {
    display: block;
}
#bnrCategory.link {
    cursor: pointer;
}
.page_aticle button, .page_aticle input, .page_aticle select, .page_aticle * {
    font-family: noto sans;
    font-weight: 400;
    letter-spacing: 0;
}
#bnrCategory {
    display: none;
    position: relative;
    margin: 0 auto 20px;
}
/*상품 위 사이드 매뉴*/
#goodsList .sort_menu {
    padding-top: 19px;
}
#goodsList .count {
    float: left;
}
#goodsList .count .inner_count {
    font-size: 12px;
    color: #333;
    line-height: 18px;
    padding-left: 35px;
}
#goodsList .sort_menu .name_select {
    display: none;
}
#goodsList .sort_menu .list {
    float: right;
    padding-right: 90px;
}
#goodsList .sort_menu .list li {
    position: relative;
    z-index: 2;
    float: left;
    padding: 0 10px 0 8px;
}
#goodsList .sort_menu .list a.on, #goodsList .sort_menu .list a:hover {
    color: #333;
}
#goodsList .sort_menu .list a {
    font-size: 12px;
    color: #999;
    line-height: 18px;
    letter-spacing: -.3px;
    cursor: pointer;
}
#goodsList .sort_menu .layer_recommend {
    display: none;
    position: absolute;
    left: -50px;
    top: 27px;
    min-width: 272px;
    padding: 13px 14px;
    border: 1px solid #333;
    border-radius: 3px;
    background-color: #fff;
    font-size: 12px;
    color: #666;
    line-height: 16px;
    letter-spacing: 0;
    white-space: nowrap;
}
#goodsList .sort_menu .recommend {
    position: relative;
    float: right;
}
/*상품 리스트*/
#goodsList .list_goods {
    overflow: hidden;
}
#goodsList .list_goods .inner_listgoods {
    overflow: hidden;
    width: 1050px;
}
#goodsList .list_goods .list {
    overflow: hidden;
    width: 1070px;
    margin-top: -10px;
}
#goodsList .list_goods li {
    float: left;
    width: 356px;
    height: 682px;
    padding: 25px 18px 0 0;
}
#goodsList .list_goods .item {
    display: block;
    background-color: #fff;
    cursor: pointer;
}
#goodsList .list_goods .thumb {
    display: block;
    position: relative;
    width: 100%;
    height: 435px;
    background-color: #f9f8f9;
    text-align: center;
}

#goodsList .list_goods .thumb .img {
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
#goodsList .sort_menu:after {
    content: "";
    display: block;
    overflow: hidden;
    width: 100%;
    height: 0;
    clear: both;
}
/*마우스 호버시 인 */
#goodsList .list_goods .thumb img { 
    width: 100%;
    vertical-align: top;
    transition: all .5s ease-in-out;
}
#goodsList .list_goods .thumb .group_btn {
    position: absolute;
    z-index: 2;
    right: 15px;
    bottom: 15px;
    width: 45px;
}
/*상품 진열 텍스트*/
#goodsList .list_goods .info {
    display: block;
    padding: 14px 10px 10px 0;
}
#goodsList .list_goods .name {
    display: block;
    overflow: hidden;
    max-height: 58px;
    font-weight: 400;
    font-size: 20px;
    color: #333;
    line-height: 29px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
}
#goodsList .list_goods .cost {
    display: block;
    padding-top: 7px;
    font-size: 18px;
    line-height: 29px;
}
#goodsList .list_goods .desc {
    display: block;
    padding-top: 11px;
    font-size: 13px;
    color: #999;
    line-height: 19px;
}
#goodsList .list_goods .item {
    display: block;
    background-color: #fff;
    cursor: pointer;
}
/*페이지 단축바 /아이콘 */
.page_aticle .layout-pagination {
    font-size: 0;
}
.layout-pagination {
    margin: 60px 0 0;
    text-align: center;
}
.page_aticle .layout-pagination-first-page:first-child {
    border-left: 1px solid #ddd;
}
.page_aticle .layout-pagination-button:first-child {
    border-left: 0;
}
.page_aticle .layout-pagination a {
    cursor: pointer;
}
.page_aticle .layout-pagination a, .page_aticle .layout-pagination strong {
    font-weight: 700;
    font-size: 12px;
}

.layout-pagination-first-page {
    background-image: url(img/icon-arrow-first.webp);
}
.layout-pagination-prev-page {
    background-image: url(img/icon-arrow-prev.webp);
}
.layout-pagination-next-page {
    background-image: url(img/icon-arrow-next.webp);
}
.layout-pagination-last-page {
    background-image: url(img/icon-arrow-last.webp);
}
.layout-pagination-first-page, .layout-pagination-prev-page, .layout-pagination-next-page, .layout-pagination-last-page {
    background-repeat: no-repeat;
    background-position: 50% 50%;
    text-indent: -9999px;
}
.layout-pagination-button {
    display: inline-block;
    width: 34px;
    height: 34px;
    border: 1px solid #ddd;
    border-left: 0;
    vertical-align: top;
}
.layout-pagination {
    margin: 60px 0 0;
    text-align: center;
}
.layout-pagination-number:hover, .layout-pagination-number.__active {
    background-color: #f7f7f7;
    color: #5f0080;
}
.layout-pagination-number {
    font-weight: 700;
    color: #333;
    line-height: 34px;
}
.layout-pagination-button {
    display: inline-block;
    width: 34px;
    height: 34px;
    border: 1px solid #ddd;
    border-left: 0;
    vertical-align: top;
}