@charset "utf-8";


section{
    margin-bottom: 500px;
}
.order_inner{
    width: 820px;
    margin: 0 auto;
    margin-top: 150px;
    margin-left: 300px;
    position: relative;
    margin-bottom: 200px;
}

.snb{
    float: left;
    margin-left: 20px;
    width: 200px;
}

.snb>h2{
    margin-bottom: 40px;
    margin-left: 20px;
}

.inner_sub{
    border: 1px solid #f2f2f2;
}

.sub_list_menu li{
    border-bottom: 1px solid #f2f2f2;
}

.sub_list_menu li:last-child{
    border-bottom: 0;
}

.sub_list_menu li a{
    display: block;
    color: #666;
    font-size: 14px;
    padding: 14px 0 16px 20px;
    line-height: 20px;
}

.sub_list_menu li a:hover{
    display: block;
    color: #5f0080;
    background-color: rgba(179, 179, 179, 30%);
    font-size: 14px;
    padding: 14px 0 16px 20px;
    line-height: 20px;

}

.arr{
    position: relative;
}

.arr::after{
    content: '';
    width: 10px;
    height: 10px;
    border-top: 1px solid #777;
    border-right: 1px solid #777;
    display: inline-block;
    transform: rotate(45deg);
    position: absolute;
    top: -30px;
    left: 160px;
}

.order_tit{
    height: 36px;
    font-size: 24px;
    line-height: 36px;
    color: #333;
}

.tit_sub{
    padding-left: 11px;
    font-size: 14px;
    color: #999;
    line-height: 20px;
}

select[id="orderList"]{
    position: absolute;
    border: 1px solid #ddd;
    padding: 10px 30px;
    right: 5px;
    top: 0px;
    line-height: 30px;
    color: #333;
    outline: none;
}

.search_date{
    border-top: 2px solid #333;
    margin-top: 30px;
    border-bottom: 1px solid #ddd;
}

.date_List{
    text-align: center;
    padding: 50px 0;
    font-size: 14px;
    color: #666;
}