@charset "utf-8";


section{
    margin-bottom: 300px;
}
.point_inner{
    width: 820px;
    margin: 0 auto;
    margin-top: 150px;
    margin-left: 300px;
}

.snb{
    float: left;
    margin-left: 20px;
    width: 200px;
}

.snb>h2{
    margin-bottom: 40px;
    margin-left: 20px;
}

.inner_sub{
    border: 1px solid #f2f2f2;
}

.sub_list_menu li{
    border-bottom: 1px solid #f2f2f2;
}

.sub_list_menu li:last-child{
    border-bottom: 0;
}

.sub_list_menu li a{
    display: block;
    color: #666;
    font-size: 14px;
    padding: 14px 0 16px 20px;
    line-height: 20px;
}

.sub_list_menu li a:hover{
    display: block;
    color: #5f0080;
    background-color: rgba(179, 179, 179, 30%);
    font-size: 14px;
    padding: 14px 0 16px 20px;
    line-height: 20px;

}

.arr{
    position: relative;
}

.arr::after{
    content: '';
    width: 10px;
    height: 10px;
    border-top: 1px solid #777;
    border-right: 1px solid #777;
    display: inline-block;
    transform: rotate(45deg);
    position: absolute;
    top: -30px;
    left: 160px;
}

.point_tit{
    height: 36px;
    font-size: 24px;
    line-height: 36px;
    color: #333;
}

.tit_sub{
    padding-left: 11px;
    font-size: 14px;
    color: #999;
    line-height: 20px;
}

.pointBox{
    width: 100%;
    margin-top: 40px;
    overflow: hidden;
}

.pointBox_1, .pointBox_2{
    float: left;
    box-sizing: border-box;
    border: 1px solid #ddd;
    width: 50%;
    text-align: left;
    height: 100px;
    line-height: 100px;
    padding-left: 50px;
    font-size: 14px;
    color: #000;
}

.pointBox_1{
    border-right: none;
}

.delPoint{
    margin-left: 150px;
    font-size: 20px;
}

.point{
    margin-left: 180px;
    font-size: 20px;
}

.won{
    float: right;
    margin-right: 50px;
    font-size: 20px;
}

.tb1{
    border-top: 2px solid #333;
    margin-top: 30px;
    width: 100%;
}

.tb1 tr th{
    padding: 20px 0px;
    font-size: 14px;
}

.tb1 tr td{
    padding: 50px 0;
    font-size: 13px;
    color: #757575;
    text-align: center;
}

.tb1 tr td:first-child{
    border-top: 1px solid #333;
}

.tb1 tr td:last-child{
    border-bottom: 1px solid #ddd;
}