@charset "utf-8";
*{margin: 0; padding: 0; box-sizing: border-box;}
ul, li{list-style: none;}
a{text-decoration: none;}
#warp{
    width: 1200px;
    margin: 0 auto;
}

section{
    margin-bottom: 120px;
}

.inner{
    width: 640px;
    margin: 0 auto;
    margin-top: 200px;
    margin-bottom: 100px;
}

.inner>h2{
    text-align: center;
    margin: 40px 0px;
    color: #333;
}

.formBox{    
    border-top: 2px solid #333;
    padding-top: 10px;
}

.txtTable tr th{
    width: 175px;
    font-size: 14px;
    vertical-align: top;
    text-align: left;
    padding-left: 15px;
    padding-top: 20px;
    color: #333;
    line-height: 20px;
}

.txtTable tr:last-child td{
    width: 481px;
}

.info{
    font-size: 14px;
    padding-top: 20px;
    color: #666;
    width: 500px;
    line-height: 22px;
}

input[type="password"]{
    width: 332px;
    height: 44px;
    border-radius: 5px;
    border: 1px solid #333;
    line-height: 20px;
    padding-left: 10px;
    outline: none;
    position: relative;
    top: 8px;
    margin-bottom: 20px;
}

.label_block{
    display: inline-block;
    padding: 15px 0 13px;
    width: 230px;
    box-sizing: border-box;
}

input[type="checkbox"]{
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 1px solid #666;
    position: relative;
    top: 6px;
}

.ico{
    font-size: 14px;
    color: #333;
}

.textBox{
    width: 100%;
    padding-top: 13px;
    padding-left: 13px;
    border: 1px solid #ccc;
    color: #333;
    font-size: 14px;
    outline: none;
    border-radius: 3px;
    max-width: 100%;
    resize: none;
}

.btnBox{
    text-align: center;
    margin-top: 40px;
}


.btn{
    border: 1px solid #5f0080;
    background-color: #fff;
    color: #5f0080;
    display: inline-block;
    width: 120px;
    height: 50px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

.submitBtn{
    color: #fff;
    background-color: #5f0080;
    margin-left: 5px;
}