@charset "utf-8";
*{margin: 0; padding: 0; box-sizing: border-box;}
a{text-decoration: none;}
#warp{
    width: 1200px;
    margin: 0 auto;
}

.inner{
    width: 640px;
    margin: 0 auto;
    margin-top: 200px;
}

.inner>h2{
    text-align: center;
    margin: 20px 0;
}

.spanBox{
    font-size: 12px;
    margin-bottom: 5px;
    text-align: right;
}

.spanBox span:last-child{
    color: #aaa;
}

.check{
    color: red;
}

.forminner{
    border-top: 2px solid black;
}

.formtable tr th{
    width: 159px;
    height: 75px;
    font-size: 14px;
    text-align: left;
    padding-left: 20px;
}

.formtable tr td input{
    height: 44px;
    width: 332px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding-left: 5px;
    font-size: 12px;
}
.overlap{
    color: #5f0080;
    border: 1px solid #5f0080;
    border-radius: 5px;
    margin-left: 5px;
    padding: 10px 20px;
    font-size: 14px;
}

.cartBtnOff{
    color: #bbb;
    border: 1px solid #bbb;
    border-radius: 5px;
    margin-left: 5px;
    padding: 10px 20px;
    font-size: 14px;
    background-color: transparent;
}
.cartBtnOn{
    color: #5f0080;
    border: 1px solid #5f0080;
    border-radius: 5px;
    margin-left: 5px;
    padding: 10px 20px;
    font-size: 14px;
    background-color: transparent;
}

.jusosearch{
    text-align: center;
    display: block;
    border: 1px solid #5f0080;
    border-radius: 5px;
    width: 332px;
    line-height: 44px;
    height: 44px;
    font-size: 14px;
    margin-bottom: -20px;
}


.juso_txt{
    color: #666;
    font-size: 12px;
}

.formtable{
    border-bottom: 1px solid #f4f4f4;
}

.formtable tr:nth-last-child(2) input{
    width: 24px;
    height: 24px;
    margin-right: 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    position: relative;
    top: 4px;
}

.formtable tr:nth-last-child(2) label{
    padding: 10px 50px 50px 0;
    line-height: 22px;
    font: 14px;
    position: relative;
    top: -3px;
}

.formtable tr:last-child input{
    width: 110px;
    text-align: center;
    float: left;
    color: #333;
    outline: none;

}

.formtable tr:last-child input:first-child{
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-right: none;
}

.formtable tr:last-child input:nth-child(2){
    border-radius: 0px;
    border-left: none;
    border-right: none;
}

.formtable tr:last-child input:last-child{
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-left: none;
}

.submitBtn{
    background-color: #5f0080;
    border: 1px solid #5f0080;
    color: #fff;
    width: 240px;
    height: 56px;
    font-size: 16px;
    line-height: 54px;
    border-radius: 5px;
    margin: 30px 200px 100px 200px;
    cursor: pointer;
}