@charset "utf-8";

body{
    width: 100%;
    padding-top:20px;
}

#warp{
    width: 1200px;
    margin: 0 auto;
    margin-bottom: 120px;
}
/* User menu CSS */
#user_menu{
    display: flex;
    justify-content: space-between;
    justify-content: right;
    padding: 0px;
    width: 1200px;
}
.list_menu{
    float:right;

}
.list_menu > li {
    float: left;
    width: 70px;
    text-align: center;
}
.list_menu> .menu_join > a {
    color: blueviolet;
}
.menu_login > a, .menu_center > a {
    color: black;
}
.sub {
    display :none
}

/* Main Logo */

#headerLogo {
    width: 10%;
    position:relative;
    height:158px;
    margin:0 auto
}

/* header */

#gnbMenu{
    position:absolute;
    justify-content: space-between;
    align-items: center;
    background-color: #263343;
    top: 205px; 
    width: 1200px;
    z-index: 5;
}
#gnbMenu.sticky{
    position:fixed;
    top: 0;
}

.menu_main li {
    font-size: 19x;
    float: left;
    width: 70px;
    text-align: center;

}

#gnbMenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}

.gnb {
    display: flex;
    list-style: none;
    padding-left: 0;
}

.gnb>li {
    padding: 20px 30px;
    font-size: 18px;
    color: black;
}
.inp_search {
  height: 30px;
  background-color: #F7F7F7;
  border: 1px solid #F7F7F7;
  border-radius: 30px;
  transition: 0.4s;
  width:270px;
  text-align:center;
}

.gbnMenulist>a>span , .cart>a, .gnb_search>form>a   {
    color: black;
}

/* header_menu */

.submenu  {
    border: 1px solid #F7F7F7;
    background-color : white;
    padding: 5px;
    display: none;
    position: absolute;
}
.submenu li {
    padding-top: 4px;
}
li:hover .submenu {
    display:block;
} 

.submenu > a > li:hover { 
    background-color: #F7F7F7; 
}
.submenu > a {
    color: black;
}
.submenu > a:hover{
    color: purple;
}
/* footer */
.footer-top{
    margin: 0;
    border-top: 1px solid #F7F7F7;
}
.inner_footer {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.cc_view {
    margin: 25px;
    display: flex;
}
.tit_cc {
    margin: 18px;
}
.tit {
    display: block;
    width: 140px;
    height: 40px;
    font-size: 18px;
    text-align: center;
    display: table-cell; 
    vertical-align: middle;
}
.cc_view>h3>span {
    
    font-size: 27px;
}

.cc_view>h3>a {
    border: 1px solid #E3E3E3;
}
.cc_view>h3>a {
    color: black
}

.cc_view dl > dl , .cc_view > p {
    color:gray;
}
.foo_list, .p_txt{
    position: relative;
    left: 5%;
}
.company {
    position: absolute;
    left: 55%;
    margin: 10px;
}
.list_l{
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
}
.list_sns{
    margin-top: 60px;
    display: flex;
}

.fa-brands {
    color: black;
}

.footer_cc{
    position: absolute;
    margin-left: 30px;
    right: 55%;
}

.company{
    color :gray
}
.list_l>li>.link {
    color: black
}

li > .link {
    font-size: 14px;
    margin-right: 10px;
}
.link {
    color: purple;
}

.company {
    font-size: 12px;
}

/* index */

.main_inner{
    width: 1200px;
    margin-bottom: 200px;
    overflow: hidden;
}

.main_tit_box{
    text-align: center;
    margin-top: 90px;
    color: #333;
}

/* .main_content_box {
    width: 1200px;
    height: 435px;
    overflow: hidden; 
    position: relative;
}

.main_content_list{
    width: 100%;
    overflow: hidden;
}

.main_content_list li{
    float: left;
    margin-left: 10px;
    margin-bottom: 30px;
}

.main_content_box button { 
    position: absolute;
    top: 40%;
    border-radius: 30px;
    transform: translateY(-50%);
    border: none; padding: 5px;
    background-color: gray; color: #fff; 
}
.main_content_box .prevListBtn { 
    left: 0; 
}
.main_content_box .nextListBtn {
     right: 0; 
    } */

.bx-controls-direction .bx-prev, .bx-controls-direction .bx-next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.bx-wrapper {
    box-shadow:none;
}

.bx-controls-direction .bx-next {
    left: 1160px;
}

.main_content_list> li {
    left: 40px;
}
.img_box{
    top : 0;
    width: 280px;
    height: 300px;
    overflow: hidden;
    position: relative;
}

.img_box img{
    margin-left: 25px;
    width: 100%;
}

.img_box > a{
    position: absolute;
    display: flex;
    right: 0px;
    bottom: 0px;
    font-size: 40px;
    color: rgba(128, 136, 248, 60%);
}

.product {
    margin-left: 25px;
    margin-top: 30px;
}

.product > h3 > a {
    
    font-size: 18px;
    color: #333;
}

.price > p {
    font-size: 22px;
}
.main_img_box {
    width: 1200px;
    height: 234px;
    overflow: hidden; 
    position: relative;
}
.main_img_box img {
    width: 100%;
}

.main_img_box button { 
    position: absolute; top: 50%;
    transform: translateY(-50%);
    border: none; padding: 5px;
    background-color: gray; color: #fff; 
}
.main_img_box .prevBtn { 
    left: 0; 
}
.main_img_box .nextBtn {
     right: 0; 
    }

.slider { 
    padding: 0;
    list-style: none;
    height: 234px;
}
.slider li {
    float: left;
    width: 1200px;
    height: 234px;
}

/* myPage */

.snb{
    display: block;
    position: relative;
    margin-left: 20px;
    width: 200px;
    left: -3%;
    overflow :hidden;
}

.snb>h2{
    margin-bottom: 40px;
    margin-left: 20px;
}

.inner_sub{
    border: 1px solid #f2f2f2;
}

.sub_list_menu li{
    border-bottom: 1px solid #f2f2f2;
}

.sub_list_menu li:last-child{
    border-bottom: 0;
}

.sub_list_menu li a{
    display: block;
    color: #666;
    font-size: 14px;
    padding: 14px 0 16px 20px;
    line-height: 20px;
}

.sub_list_menu li a:hover{
    display: block;
    color: #5f0080;
    background-color: rgba(179, 179, 179, 30%);
    font-size: 14px;
    padding: 14px 0 16px 20px;
    line-height: 20px;

}

.arr{
    position: relative;
}

.arr::after{
    content: '';
    width: 10px;
    height: 10px;
    border-top: 1px solid #777;
    border-right: 1px solid #777;
    display: inline-block;
    transform: rotate(45deg);
    position: absolute;
    top: -30px;
    left: 160px;
}

/* mypage 공통 */
section{
    margin-bottom: 500px;
    width: 1200px;
    display: flex;
    left:0; 
    right:0; 
    margin-left:auto; 
    margin-right:auto;
}
/* delivery */

.delivery_inner{
    width: 820px;
    margin: 0 auto;
}

.arr{
    position: relative;
}

.arr::after{
    content: '';
    width: 10px;
    height: 10px;
    border-top: 1px solid #777;
    border-right: 1px solid #777;
    display: inline-block;
    transform: rotate(45deg);
    position: absolute;
    top: -30px;
    left: 160px;
}

.delivery_tit{
    height: 36px;
    font-size: 24px;
    line-height: 36px;
    color: #333;
}

.tit_sub{
    padding-left: 11px;
    font-size: 14px;
    color: #999;
    line-height: 20px;
}


.tb1{
    border-top: 2px solid #333;
    margin-top: 30px;
    width: 100%;
    border-bottom: 1px solid rgb(187, 187, 187);
}

.tb1 tr th{
    padding: 20px 0;
    font-size: 14px;
}

.tb1 tr td{
    border-top: 1px solid #666;
    height: 90px;
    font-size: 14px;
    color: #333;
    line-height: 22px;
    text-align: center;
}

/* infoupdate 공통 */
.inner{
    width: 640px;
    margin: 0 auto;
}



/* infoupdate_f */
.innerf>h2{
    margin: 40px 0px;
    color: #333;
    text-align: center;
}
.innerf>h3{
    color: #333;
    line-height: 36px;
    font-weight: 700;
}

.innerf>p{
    font-size: 12px;
    color: #666;
}

.formBoxf{
    margin-top: 20px;
    border-top: 2px solid #333;
    text-align: center;
}
.formtablef{
    margin: 10px 97.5px 10px 97.5px;
}

.formtablef tr th{
    text-align: left;
}

.formBoxf input{
    width: 350px;
    height: 54px;
    margin: 10px 15px 5px 10px;
    padding-left: 10px;
    font-size: 16px;
    color: #333;
    line-height: 1.5;
    border-radius: 4px;
    border: 1px solid #ccc;
}



.loginBtn{
    border: 0 none;
    background-color: #5f0080;
    color: #fff;
    border-radius: 4px;
    text-align: center;
    width: 350px;
    margin: 30px 15px 0 10px;
    height: 50px;
    font-size: 16px;
    cursor: pointer;
}
.signupBtn{
    border: 1px solid #5f0081;
    background-color: #fff;
    color: #5f0080;
    border-radius: 4px;
    text-align: center;
    width: 350px;
    margin: 10px 15px 0 10px;
    height: 50px;
    font-size: 16px;
    cursor: pointer;
}

/* infoupdate_1 */

.innert>h2{
    margin-bottom:40px;
}

.forminner{
    border-top: 2px solid black;
}

.spanBox span:last-child{
    color: #aaa;
}

.formtablet tr th{
    width: 159px;
    height: 75px;
    font-size: 14px;
    text-align: left;
    padding-left: 20px;
}

.formtablet tr td input{
    height: 44px;
    width: 332px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding-left: 5px;
    font-size: 12px;
}
.overlap{
    color: #5f0080;
    border: 1px solid #5f0080;
    border-radius: 5px;
    margin-left: 5px;
    padding: 10px 20px;
    font-size: 14px;
}

.cartBtnOff{
    color: #bbb;
    border: 1px solid #bbb;
    border-radius: 5px;
    margin-left: 5px;
    padding: 10px 20px;
    font-size: 14px;
    background-color: transparent;
}
.cartBtnOn{
    color: #5f0080;
    border: 1px solid #5f0080;
    border-radius: 5px;
    margin-left: 5px;
    padding: 10px 20px;
    font-size: 14px;
    background-color: transparent;
}


.formtablet{
    border-bottom: 1px solid #f4f4f4;
}

.formtablet tr:nth-last-child(2) input{
    width: 24px;
    height: 24px;
    margin-right: 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    position: relative;
    top: 4px;
}

.formtablet tr:nth-last-child(2) label{
    padding: 10px 50px 50px 0;
    line-height: 22px;
    font: 14px;
    position: relative;
    top: -3px;
}

.formtablet tr:last-child input{
    width: 110px;
    text-align: center;
    float: left;
    color: #333;
    outline: none;

}

.formtablet tr:last-child input:first-child{
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-right: none;
}

.formtablet tr:last-child input:nth-child(2){
    border-radius: 0px;
    border-left: none;
    border-right: none;
}

.formtablet tr:last-child input:last-child{
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-left: none;
}

.btnBox{
    text-align: center;
    margin: 30px 0;
}
.secessionBtn{
    border: 1px solid #5f0080;
    background-color: #fff;
    color: #5f0080;
    display: inline-block;
    width: 120px;
    height: 56px;
    font-size: 14px;
    line-height: 56px;
    border-radius: 5px;
    text-align: center;
    position: relative;
    top: 1.5px;
}


.submitBtn{
    background-color: #5f0080;
    border: 1px solid #5f0080;
    color: #fff;
    width: 120px;
    height: 56px;
    font-size: 14px;
    line-height: 40px;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
}

/* orderList */

.order_inner{
    width: 820px;
    margin: 0 auto;
    position: relative;
    margin-bottom: 200px;
}

.order_tit{
    height: 36px;
    font-size: 24px;
    line-height: 36px;
    color: #333;
}

.tit_sub{
    padding-left: 11px;
    font-size: 14px;
    color: #999;
    line-height: 20px;
}

select[id="orderList"]{
    position: absolute;
    border: 1px solid #ddd;
    padding: 10px 30px;
    right: 5px;
    top: 0px;
    line-height: 30px;
    color: #333;
    outline: none;
}

.search_date{
    border-top: 2px solid #333;
    margin-top: 30px;
    border-bottom: 1px solid #ddd;
}

.date_List{
    text-align: center;
    padding: 50px 0;
    font-size: 14px;
    color: #666;
}

/* point */

.point_inner{
    width: 820px;
    margin: 0 auto;
}

.point_tit{
    height: 36px;
    font-size: 24px;
    line-height: 36px;
    color: #333;
}

.tit_sub{
    padding-left: 11px;
    font-size: 14px;
    color: #999;
    line-height: 20px;
}

.pointBox{
    width: 100%;
    margin-top: 40px;
    overflow: hidden;
}

.pointBox_1, .pointBox_2{
    float: left;
    box-sizing: border-box;
    border: 1px solid #ddd;
    width: 50%;
    text-align: left;
    height: 100px;
    line-height: 100px;
    padding-left: 50px;
    font-size: 14px;
    color: #000;
}

.pointBox_1{
    border-right: none;
}

.delPoint{
    margin-left: 150px;
    font-size: 20px;
}

.point{
    margin-left: 180px;
    font-size: 20px;
}

.won{
    float: right;
    margin-right: 50px;
    font-size: 20px;
}

.tb1{
    border-top: 2px solid #333;
    margin-top: 30px;
    width: 100%;
}

.tb1 tr th{
    padding: 20px 0px;
    font-size: 14px;
}

.tb1 tr td{
    padding: 50px 0;
    font-size: 13px;
    color: #757575;
    text-align: center;
}

.tb1 tr td:first-child{
    border-top: 1px solid #333;
}

.tb1 tr td:last-child{
    border-bottom: 1px solid #ddd;
}

/* review */

.review_inner{
    width: 820px;
    margin: 0 auto;
}

.review_tit{
    height: 36px;
    font-size: 24px;
    line-height: 36px;
    color: #333;
}

.tit_sub{
    padding-left: 11px;
    font-size: 14px;
    color: #999;
    line-height: 20px;
}

.reviewBox{
    margin-top: 70px;
    text-align: center;
    overflow: hidden;
}

.reviewBox_1, .reviewBox_2{
    float: left;
    width: 50%;
    padding: 15px 0;
    border: 1px solid #dddfe1;
    font-size: 14px;
    color: #666;
}

.reviewBox_1{
    border-bottom: 2px solid #5f0080;
}

.review_list_view{
    margin-top: 10px;
    text-align: center;
}

.review_list_view li{
    padding: 50px 0;
    font-size: 14px;
    color: #666;
}

.review_list{
    margin-bottom: 120px;
}