<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>장바구니</title>
<link rel="stylesheet" href="css/cart.css" />
<link rel="stylesheet" href="maincss/reset.css">
<link rel="stylesheet" href="maincss/style.css">
<script src="https://kit.fontawesome.com/326f61a68e.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="../js/index.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body class="shopping-cart">
  <div id="header"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12">
          <div class="product-table">
            <table class="table">
              <thead>
                <tr>
                  <th>상품</th>
                  <th>수량</th>
                  <th class="text-center">가격</th>
                  <th class="text-center">합계</th>
                  <th> </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="col-sm-8 col-md-6"><div class="media"> <a class="thumbnail pull-left" href="#"> <img class="media-object" src="images/it_service/5.jpg" alt="#"></a>
                      <div class="media-body">
                        <h4 class="media-heading"><a href="#">전자기기 1</a></h4>
                        <span>상태 : </span><span class="text-success">재고 있음</span> </div>
                    </div></td>
                  <td class="col-sm-1 col-md-1" style="text-align: center"><input class="form-control" value="3" type="email">
                  </td>
                  <td class="col-sm-1 col-md-1 text-center"><p class="price_table">1000</p></td>
                  <td class="col-sm-1 col-md-1 text-center"><p class="price_table">1000</p></td>
                  <td class="col-md-1"><button type="button" class="btn-close bt_main" aria-label="Close"></button></td>
                </tr>
                <tr>
                  <td class="col-md-6"><div class="media"> <a class="thumbnail pull-left" href="#"> <img class="media-object" src="images/it_service/2.jpg" alt="#"></a>
                      <div class="media-body">
                        <h4 class="media-heading"><a href="#">전가기기 2</a></h4>
                        <span>상태: </span><span class="text-danger">품절</span> </div>
                    </div></td>
                  <td class="col-md-1" style="text-align: center"><input class="form-control" value="2" type="email">
                  </td>
                  <td class="col-sm-1 col-md-1 text-center"><p class="price_table">1000</p></td>
                  <td class="col-sm-1 col-md-1 text-center"><p class="price_table">1000</p></td>
                  <td class="col-md-1"><button type="button" class="btn-close bt_main" aria-label="Close"></button></td>
                </tr>
                <tr>
                  <td class="col-sm-8 col-md-6"><div class="media"> <a class="thumbnail pull-left" href="#"> <img class="media-object" src="images/it_service/3.jpg" alt="#"></a>
                      <div class="media-body">
                        <h4 class="media-heading"><a href="#">전자기기 3</a></h4>
                        <span>상태: </span><span class="text-success">재고 있음</span> </div>
                    </div></td>
                  <td class="col-sm-1 col-md-1" style="text-align: center"><input class="form-control" value="3" type="email">
                  </td>
                  <td class="col-sm-1 col-md-1 text-center"><p class="price_table">1000</p></td>
                  <td class="col-sm-1 col-md-1 text-center"><p class="price_table">1000</p></td>
                  <td class="col-md-1"><button type="button" class="btn-close bt_main" aria-label="Close"></button></td>
                </tr>
                <tr>
                  <td class="col-md-6"><div class="media"> <a class="thumbnail pull-left" href="#"> <img class="media-object" src="images/it_service/4.jpg" alt="#"></a>
                      <div class="media-body">
                        <h4 class="media-heading"><a href="#">전자기기 4</a></h4>
                        <span>상태: </span><span class="text-danger">품절</span> </div>
                    </div></td>
                  <td class="col-md-1" style="text-align: center"><input class="form-control" value="2" type="email">
                  </td>
                  <td class="col-sm-1 col-md-1 text-center"><p class="price_table">1000</p></td>
                  <td class="col-sm-1 col-md-1 text-center"><p class="price_table">1000</p></td>
                  <td class="col-md-1"><button type="button" class="btn-close bt_main" aria-label="Close"></button></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="shopping-cart-cart">
            <table>
              <tbody>
                <tr>
                  <td><h5>배송지</h5></td>
                  <td class="text-right"></td>
                </tr>
                <tr>
                  <td ><p>서울시 강남구 청담동 현대힐스테이트 100동 900호</p></td>
                </tr>
                  <td><h4>상품가격</h4></td>
                  <td class="text-right"><h4>4000</h4></td>
                </tr>
                <tr>
                  <td><h4>할인가격</h4></td>
                  <td class="text-right"><h4>-500</h4></td>
                </tr>
                <tr>
                  <td><h5>배송비</h5></td>
                  <td class="text-right"><h4>2500</h4></td>
                </tr>
                <tr>
                  <td><h3>결제예정금액</h3></td>
                  <td class="text-right"><h4>6000</h4></td>
                </tr>
              </tbody>
            </table>
            <button class="button">결제하기</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="footer"></div>
</body>
</html>
