<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>commodiy1</title>    
    <script src="https://kit.fontawesome.com/326f61a68e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/commodity.css">
    <link rel="stylesheet" href="maincss/reset.css">
    <link rel="stylesheet" href="maincss/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/index.js"></script>
    
</head>
<body>
    <div id="header"></div>
        <div class="comm_inner">
            <h1>모니터</h1>
            <div class="product_sub_menu">
                <ul class="product_sub_menu_list">
                    <li><a href="#"  class="on">전체보기</a></li>
                    <li><a href="#">24인치</a></li>
                    <li><a href="#">27인치</a></li>
                    <li><a href="#">30인치</a></li>
                    <li><a href="#">32인치</a></li>
                    <li><a href="#">기타</a></li>
                </ul>                
            </div>
            <span class="product_count">총 18개</span>
            <div class="sort_menu">
                <ul class="sort_menu_list">
                    <li><a href="#">추천순</a></li>
                    <li><a href="#">신상품순</a></li>
                    <li><a href="#">판매량순</a></li>
                    <li><a href="#">혜택순</a></li>
                    <li><a href="#">낮은 가격순</a></li>
                    <li><a href="#">높은 가격순</a></li>
                </ul>
            </div>
            <div class="product_box">
                <ul class="product_list">
                    <li>
                        <a href="#">
                            <div class="img_box"><img src="images/monitor/monitor01.jpg" alt="monitor01"><a href="#" class="cart_btn"><i class="fa-solid fa-cart-plus"></i></a></div>
                            <div class="product"><h3 class="product_name">상품명 - 모니터모니터</h3><span class="product_price">150,000원</span><span class="product_desc">상품 설명란 상품 설명란</span></div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img_box"><img src="images/monitor/monitor02.jpg" alt="monitor02"><a href="#" class="cart_btn"><i class="fa-solid fa-cart-plus"></i></a></div>
                            <div class="product"><h3 class="product_name">상품명 - 모니터모니터</h3><span class="product_price">150,000원</span><span class="product_desc">상품 설명란 상품 설명란</span></div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img_box"><img src="images/monitor/monitor03.jpg" alt="monitor03"><a href="#" class="cart_btn"><i class="fa-solid fa-cart-plus"></i></a></div>
                            <div class="product"><h3 class="product_name">상품명 - 모니터모니터</h3><span class="product_price">150,000원</span><span class="product_desc">상품 설명란 상품 설명란</span></div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img_box"><img src="images/monitor/monitor04.jpg" alt="monitor04"><a href="#" class="cart_btn"><i class="fa-solid fa-cart-plus"></i></a></div>
                            <div class="product"><h3 class="product_name">상품명 - 모니터모니터</h3><span class="product_price">150,000원</span><span class="product_desc">상품 설명란 상품 설명란</span></div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img_box"><img src="images/monitor/monitor05.jpg" alt="monitor05"><a href="#" class="cart_btn"><i class="fa-solid fa-cart-plus"></i></a></div>
                            <div class="product"><h3 class="product_name">상품명 - 모니터모니터</h3><span class="product_price">150,000원</span><span class="product_desc">상품 설명란 상품 설명란</span></div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img_box"><img src="images/monitor/monitor06.jpg" alt="monitor06"><a href="#" class="cart_btn"><i class="fa-solid fa-cart-plus"></i></a></div>
                            <div class="product"><h3 class="product_name">상품명 - 모니터모니터</h3><span class="product_price">150,000원</span><span class="product_desc">상품 설명란 상품 설명란</span></div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img_box"><img src="images/monitor/monitor07.jpg" alt="monitor07"><a href="#" class="cart_btn"><i class="fa-solid fa-cart-plus"></i></a></div>
                            <div class="product"><h3 class="product_name">상품명 - 모니터모니터</h3><span class="product_price">150,000원</span><span class="product_desc">상품 설명란 상품 설명란</span></div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img_box"><img src="images/monitor/monitor08.jpg" alt="monitor08"><a href="#" class="cart_btn"><i class="fa-solid fa-cart-plus"></i></a></div>
                            <div class="product"><h3 class="product_name">상품명 - 모니터모니터</h3><span class="product_price">150,000원</span><span class="product_desc">상품 설명란 상품 설명란</span></div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img_box"><img src="images/monitor/monitor09.jpg" alt="monitor09"><a href="#" class="cart_btn"><i class="fa-solid fa-cart-plus"></i></a></div>
                            <div class="product"><h3 class="product_name">상품명 - 모니터모니터</h3><span class="product_price">150,000원</span><span class="product_desc">상품 설명란 상품 설명란</span></div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="page_box">
                <a href="#" class="first_move"><i class="fa-solid fa-angles-left"></i></a>
                <a href="#" class="left_move"><i class="fa-solid fa-angle-left"></i></a>
                <a href="#"><span>1</span></a>
                <a href="#"><span>2</span></a>
                <a href="#"><span>3</span></a>
                <a href="#"><span>4</span></a>
                <a href="#"><span>5</span></a>
                <a href="#"><span>6</span></a>
                <a href="#"><span>7</span></a>
                <a href="#"><span>8</span></a>
                <a href="#"><span>9</span></a>
                <a href="#"><span>10</span></a>
                <a href="#" class="right_move"><i class="fa-solid fa-angle-right"></i></a>
                <a href="#" class="last_move"><i class="fa-solid fa-angles-right"></i></a>
            </div>
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>