<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>delivery</title>    
    <script src="https://kit.fontawesome.com/326f61a68e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/delivery.css">
    <link rel="stylesheet" href="maincss/reset.css">
    <link rel="stylesheet" href="maincss/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/index.js"></script>
    
</head>
<body>
    <div id="header"></div>
    <section>  
        <div id="mypage"></div> 
        <div class="delivery_inner">
                <h2 class="delivery_tit">
                    배송지 관리
                    <span class="tit_sub">배송지에 따라 상품정보 및 배송형이 달라질 수 있습니다.</span>
                    <a href="#" class="delivery_add">+ 새 배송지 추가</a>
                </h2>

                <table class="tb1">                    
                    <tr>
                        <th class="tit_select">선택</th>
                        <th class="tit_address">주소</th>
                        <th class="tit_receive">받으실 분</th>
                        <th class="tit_phone">연락처</th>
                        <th class="tit_delivery">배송유형</th>
                        <th class="tit_modify">수정</th>
                    </tr>

                    <tr>
                        <td class="select type_radio">
                            <input type="radio" name="addrNo" data-delivery-type="direct">
                        </td>
                        <td class="address">
                            <span class="badge_default">기본배송지</span>
                            <p class="addr">서울특별시 영등포구 선유로 130</p>
                        </td>
                        <td class="name"></td>
                        <td class="phone"></td>
                        <td class="delivery_type">
                            <span class="delivery star">샛별배송</span>
                        </td>
                        <td>
                            <a href="#" class="modify">수정</a>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
    </div>
<div id="footer"></div>
</body>
</html>