<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event_f</title>    
    <script src="https://kit.fontawesome.com/326f61a68e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="maincss/reset.css">
    <link rel="stylesheet" href="maincss/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/index.js"></script>
    
</head>
<body>
    <div id="header"></div>
        <div class="event_inner">
            <ul class="event_list">
                <li><a href="#"><div class="imgBox"><img src="images/event01.jpg" alt="event01"></div></a></li>
                <li><a href="#"><div class="imgBox"><img src="images/event02.jpg" alt="event02"></div></a></li>
                <li><a href="#"><div class="imgBox"><img src="images/event03.jpg" alt="event03"></div></a></li>
                <li><a href="#"><div class="imgBox"><img src="images/event04.jpg" alt="event04"></div></a></li>
                <li><a href="#"><div class="imgBox"><img src="images/event05.jpg" alt="event05"></div></a></li>
                <li><a href="#"><div class="imgBox"><img src="images/event06.jpg" alt="event06"></div></a></li>
            </ul>
        </div>
    </div>
<div id="footer"></div>
</body>
</html>