<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>findPw</title>    
    <script src="https://kit.fontawesome.com/326f61a68e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/findpw.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="MainCss/reset.css">
    <link rel="stylesheet" href="MainCss/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/index.js"></script>
    
</head>
<body>
    <div id="header"></div>
        <section>
            <div class="inner">
                <h1>아이디 찾기</h1>
                <div class="btnBox">
                    <button class="btnOn">휴대폰 인증</button>
                    <button class="btnOff">이메일 인증</button>
                </div>
                <div class="formBox">
                    <form action="#">
                        <label for="name">이름</label><br>
                        <input type="text" id="name" name="name" placeholder="이름을 입력해 주세요."><br><br>

                        <label for="phone">휴대폰 번호</label><br>
                        <input type="tel" id="phone" name="phone" placeholder="휴대폰 번호를 입력해 주세요."><br>

                        <button type="submit" class="submitBtnOn">인증번호 받기</button>
                    </form>
                </div>
            </div>
        </section>
    </div>
<div id="footer"></div>
</body>
</html>