<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>    
    <script src="https://kit.fontawesome.com/326f61a68e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="maincss/reset.css">
    <link rel="stylesheet" href="maincss/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
</head>
<body>
    <div class="footer-top">

        <div class="inner_footer">
    
            <div class="footer_cc">
    
                <h2 class="tit_cc">고객행복센터</h2>
    
                <div class="cc_view">
    
                    <h3><span class="tit">0000-0000</span></h3>
    
                    <dl class="foo_list">
    
                        <dt>365고객센터</dt>
    
                        <dl>오전 7시 - 오후 7시</dl>
    
                    </dl>
    
                </div>

    
                <div class="cc_view cc_kakao">
    
                    <h3><a class="tit" href="#none">카카오톡 문의</a></h3>

                    
    
                    <dl class="foo_list">
    
                        <dt>365고객센터</dt>
    
                        <dl>오전 7시 - 오후 7시</dl>
    
                    </dl>
    
                </div>
    
                <div class="cc_view cc_qna">
    
                    <h3><a href="#none" class="tit">1:1 문의</a></h3>
    
    
                    <dl class="foo_list">
    
                        <dt>24시간 접수 가능</dt>
    
                        <dl>고객센터 운영시간에 순차적으로 답변해드리겠습니다.</dl>
    
                    </dl>
    
                </div>
    
                <div class="cc_view cc_bulkorder">
    
                    <h3><a href="#" class="tit">대량주문 문의</a></h3>
    
                    <p class="p_txt">비회원의 경우 메일로 문의 바랍니다.</p>
    
                </div>
    
            </div>
    
            <div class="company">
    
    
                <ul class="list_l">
    
                    <li><a class="link" href="#">컬리소개</a></li>
    
                    <li><a class="link" href="#">컬리소개영상</a></li>
    
                    <li><a class="link" href="#" target="_blank">인재채용</a></li>
    
                    <li><a class="link" href="#">이용약관</a></li>
    
                    <li><a class="link emph" href="#">개인정보처리방침</a></li>
    
                    <li><a class="link" href="#">이용안내</a></li>
    
                </ul>
    
                법인명 (상호) : 주식회사 TIS <span class="bar">I</span> 사업자등록번호 : 000-00-00000 <a href="#" target="_blank" class="link">사업자정보 확인</a>
    
                <br>
    
    
                통신판매업 : 제 2000-서울영등포-00000 호 <span class="bar">I</span> 개인정보보호책임자 : 이XX
    
    
                <br>
    
                주소 : 서울특별시 영등포구 선유로 130 에이스하이테크시티3차 2층 <span class="bar">I</span> 대표이사 : 김XX
    
                <br>
    
                입점문의 : <a href="#" target="_blank" class="link">입점문의하기</a> <span class="bar">I</span> 마케팅제휴 : <a href="#" class="link">메일</a>
    
                <br>
    
                채용문의 : <a href="#" class="link">메일</a>
    
                <br>
    
                팩스: 070 - 0000 - 0000 <span class="bar">I</span> 이메일 : <a href="#" class="link">메일</a>
    
    
                <br>
    
                대량주문 문의 : <a href="#" class="link">메일</a>
    
                <br>
    
                <ul class="list_sns">
    
                    <li>
    
                        <a href="#" class="link_sns" target="_blank"><i class="fa-brands fa-instagram fa-3x"></i></a>
    
                    </li>
    
                    <li>
    
                        <a href="#" class="link_sns" target="_blank"><i class="fa-brands fa-facebook fa-3x"></i></a>
    
                    </li>
    
                    <li>
    
                        <a href="#" class="link_sns" target="_blank"><i class="fa-brands fa-youtube fa-3x"></i></a>
    
                    </li>
    
                </ul>
    
            </div>
    
        </div>
    </div>
</body>
</html>