<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>    
    <script src="https://kit.fontawesome.com/326f61a68e.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="../js/index.js"></script>
</head>
<body>
    <div id="header"></div>
    <div id="warp">
        <div class="main_inner">
            <div class="page">
                <div class="main_img_box">
                    <button class="prevBtn"> &lt; </button>
                    <button class="nextBtn"> &gt; </button>
                    <ul class="slider">
                        <li><a href="#" class="main_img_tag"><img src="images/main.jpg" alt="main_jpg"></a></li>
                        <li><a href="#" class="main_img_tag"><img src="images/main1.jpg" alt="main_jpg"></a></li>
                        <li><a href="#" class="main_img_tag"><img src="images/main2.jpg" alt="main_jpg"></a></li>
                    </ul>
                </div>
            </div>
            <div class="main_tit_box">
                <h1 class="main_tit">이건 어떠세요?</h1>
            </div>
            <div class="main_content_box">
                <ul class="main_content_list">
                    <li>
                        <a href="#">
                            <div class="img_box">
                                <img src="images/keyboard/keyboard01.jpg" alt="main_con_img">
                                <a href="cart.html"><i class="fa-solid fa-cart-plus"></i></a>
                            </div>
                        </a>
                        <div class="product">
                            <h3>
                                <a href="#" class="product name">
                                    키보드 1
                                </a>
                            </h3>
                            <div class="price">
                                <p><b>18,000원</b></p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img_box">
                                <img src="images/keyboard/keyboard02.jpg" alt="main_con_img">
                                <a href="cart.html"><i class="fa-solid fa-cart-plus"></i></a>
                            </div>
                        </a>
                        <div class="product">
                            <h3>
                                <a href="#" class="product name">
                                    키보드 2
                                </a>
                            </h3>
                            <div class="price">
                                <p><b>18,000원</b></p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img_box">
                                <img src="images/keyboard/keyboard03.jpg" alt="main_con_img">
                                <a href="cart.html"><i class="fa-solid fa-cart-plus"></i></a>
                            </div>
                        </a>
                        <div class="product">
                            <h3>
                                <a href="#" class="product name">
                                    키보드 3
                                </a>
                            </h3>
                            <div class="price">
                                <p><b>18,000원</b></p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img_box">
                                <img src="images/keyboard/keyboard04.jpg" alt="main_con_img">
                                <a href="cart.html"><i class="fa-solid fa-cart-plus"></i></a>
                            </div>
                        </a>
                        <div class="product">
                            <h3>
                                <a href="#" class="product name">
                                    키보드 4
                                </a>
                            </h3>
                            <div class="price">
                                <p><b>18,000원</b></p>
                            </div>
                        </div>
                    </li>                    <li>
                        <a href="#">
                            <div class="img_box">
                                <img src="images/keyboard/keyboard01.jpg" alt="main_con_img">
                                <a href="cart.html"><i class="fa-solid fa-cart-plus"></i></a>
                            </div>
                        </a>
                        <div class="product">
                            <h3>
                                <a href="#" class="product name">
                                    키보드 5
                                </a>
                            </h3>
                            <div class="price">
                                <p><b>18,000원</b></p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img_box">
                                <img src="images/keyboard/keyboard02.jpg" alt="main_con_img">
                                <a href="cart.html"><i class="fa-solid fa-cart-plus"></i></a>
                            </div>
                        </a>
                        <div class="product">
                            <h3>
                                <a href="#" class="product name">
                                    키보드 6
                                </a>
                            </h3>
                            <div class="price">
                                <p><b>18,000원</b></p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img_box">
                                <img src="images/keyboard/keyboard03.jpg" alt="main_con_img">
                                <a href="cart.html"><i class="fa-solid fa-cart-plus"></i></a>
                            </div>
                        </a>
                        <div class="product">
                            <h3>
                                <a href="#" class="product name">
                                    키보드 7
                                </a>
                            </h3>
                            <div class="price">
                                <p><b>18,000원</b></p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img_box">
                                <img src="images/keyboard/keyboard04.jpg" alt="main_con_img">
                                <a href="cart.html"><i class="fa-solid fa-cart-plus"></i></a>
                            </div>
                        </a>
                        <div class="product">
                            <h3>
                                <a href="#" class="product name">
                                    키보드 8
                                </a>
                            </h3>
                            <div class="price">
                                <p><b>18,000원</b></p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>


            <div class="main_tit_box">
                <h1 class="main_tit">이건 안사면 후회!</h1>
            </div>
            <div class="main_content_box">
                <ul class="main_content_list">
                    <li>
                        <a href="#">
                            <div class="img_box">
                                <img src="images/headset/headset01.jpg" alt="main_con_img">
                                <a href="cart.html"><i class="fa-solid fa-cart-plus"></i></a>
                            </div>
                        </a>
                        <div class="product">
                            <h3>
                                <a href="#" class="product name">
                                    헤드폰 1
                                </a>
                            </h3>
                            <div class="price">
                                <p><b>18,000원</b></p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img_box">
                                <img src="images/headset/headset02.jpg" alt="main_con_img">
                                <a href="cart.html"><i class="fa-solid fa-cart-plus"></i></a>
                            </div>
                        </a>
                        <div class="product">
                            <h3>
                                <a href="#" class="product name">
                                    헤드폰 2
                                </a>
                            </h3>
                            <div class="price">
                                <p><b>18,000원</b></p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img_box">
                                <img src="images/headset/headset03.jpg" alt="main_con_img">
                                <a href="cart.html"><i class="fa-solid fa-cart-plus"></i></a>
                            </div>
                        </a>
                        <div class="product">
                            <h3>
                                <a href="#" class="product name">
                                    헤드폰 3
                                </a>
                            </h3>
                            <div class="price">
                                <p><b>18,000원</b></p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img_box">
                                <img src="images/headset/headset04.jpg" alt="main_con_img">
                                <a href="cart.html"><i class="fa-solid fa-cart-plus"></i></a>
                            </div>
                        </a>
                        <div class="product">
                            <h3>
                                <a href="#" class="product name">
                                    헤드폰 4
                                </a>
                            </h3>
                            <div class="price">
                                <p><b>18,000원</b></p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img_box">
                                <img src="images/headset/headset01.jpg" alt="main_con_img">
                                <a href="cart.html"><i class="fa-solid fa-cart-plus"></i></a>
                            </div>
                        </a>
                        <div class="product">
                            <h3>
                                <a href="#" class="product name">
                                    헤드폰 5
                                </a>
                            </h3>
                            <div class="price">
                                <p><b>18,000원</b></p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img_box">
                                <img src="images/headset/headset02.jpg" alt="main_con_img">
                                <a href="cart.html"><i class="fa-solid fa-cart-plus"></i></a>
                            </div>
                        </a>
                        <div class="product">
                            <h3>
                                <a href="#" class="product name">
                                    헤드폰 6
                                </a>
                            </h3>
                            <div class="price">
                                <p><b>18,000원</b></p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img_box">
                                <img src="images/headset/headset03.jpg" alt="main_con_img">
                                <a href="cart.html"><i class="fa-solid fa-cart-plus"></i></a>
                            </div>
                        </a>
                        <div class="product">
                            <h3>
                                <a href="#" class="product name">
                                    헤드폰 7
                                </a>
                            </h3>
                            <div class="price">
                                <p><b>18,000원</b></p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img_box">
                                <img src="images/headset/headset04.jpg" alt="main_con_img">
                                <a href="cart.html"><i class="fa-solid fa-cart-plus"></i></a>
                            </div>
                        </a>
                        <div class="product">
                            <h3>
                                <a href="#" class="product name">
                                    헤드폰 8
                                </a>
                            </h3>
                            <div class="price">
                                <p><b>18,000원</b></p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>