<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infoupdate_f</title>    
    <script src="https://kit.fontawesome.com/326f61a68e.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="css/infoupdate.css"> -->
    <link rel="stylesheet" href="maincss/reset.css">
    <link rel="stylesheet" href="maincss/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/index.js"></script>
    
</head>
<body>
    <div id="header"></div>
    <section>
            <div id="mypage"></div>
            <div class="inner innerf">
                <h2>개인 정보 수정</h2>
                <h3>비밀번호 재확인</h3>
                <p>회원님의 정보를 안전하게 보호하기 위해 비밀번호를 다시 한번 확인해주세요.</p>
                <div class="formBox formBoxf">
                    <form action="#">
                        <table class="formtable formtablef">
                            <tr>
                                <th>아이디</th>
                                <td>                                    
                                    <input type="text" id="id" name="id"><br>
                                </td>
                            </tr>
                            <tr>
                                <th>비밀번호</th>
                                <td>                                                                        
                                    <input type="password" id="password" name="password"><br>                        
                                </td>
                            </tr>
                        </table>                        
                        <button type="submit" class="loginBtn">로그인</button>
                    </form>
                </div>
            </div>
        </section>
    </div>
    <div id="footer"></div>
</body>
</html>