<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infoupdate_1</title>    
    <script src="https://kit.fontawesome.com/326f61a68e.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="css/infoupdate_1.css"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="MainCss/reset.css">
    <link rel="stylesheet" href="MainCss/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/index.js"></script>
    
</head>
<body>
    <div id="header"></div>
    <section>
        <div id="mypage"></div>
        <div class="inner innert">
            <h2>개인 정보 수정</h2>
            <div class="forminner">
                <div class="formBox formBoxt">                        
                    <form action="#">
                        <table class="formtable formtablet">
                            <tr>
                                <th>아이디</th>
                                <td>
                                    <input type="text" name="id">
                                </td>
                            </tr>
                            <tr>
                                <th>현재 비밀번호</th>
                                <td>
                                    <input type="password" name="originalPassword">                                    
                                </td>
                            </tr>
                            <tr>
                                <th>새 비밀번호</th>
                                <td>
                                    <input type="password" name="newPassword">                                    
                                </td>
                            </tr>
                            <tr>
                                <th>새 비밀번호 확인</th>
                                <td>
                                    <input type="password" name="newPassword2">       
                                </td>
                            </tr>
                            <tr>
                                <th>이름</th>
                                <td>
                                    <input type="text" name="name">                                    
                                </td>
                            </tr>
                            <tr>
                                <th>이메일</th>
                                <td>
                                    <input type="text" name="email" placeholder="예: timeproject@naver.com">
                                    <a href="#" class="overlap">중복확인</a>                                  
                                </td>
                            </tr>
                            <tr>
                                <th>휴대폰</th>
                                <td>
                                    <input type="text" name="phone" placeholder="숫자만 입력해주세요">
                                    <button class="cartBtnOff" type="button">인증번호 받기</button>                                  
                                </td>
                            </tr>
                            <tr>
                                <th>성별</th>
                                <td>
                                    <label>                                            
                                        <input type="radio" name="sex" value="m">남자                  
                                    </label>
                                    <label>                                            
                                        <input type="radio" name="sex" value="w">여자
                                    </label>
                                    <label>                                            
                                        <input type="radio" name="sex" value="n" checked="checked">선택안함
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <th>생년월일</th>
                                <td>
                                    <input type="text" name="birth_year" pattern="[0-9]+" size="4" maxlength="4" placeholder="YYYY">                    
                                    <input type="text" name="birth_month" pattern="[0-9]+" size="2" maxlength="2" placeholder="MM">                    
                                    <input type="text" name="birth_day" pattern="[0-9]+" size="2" maxlength="2" placeholder="DD">                    
                                </td>
                            </tr>                            
                        </table>
                        <div class="btnBox">                                
                            <a href="secessionPage.html" class="secessionBtn">탈퇴하기</a>
                            <button type="submit" class="submitBtn">회원정보수정</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <div id="footer"></div>
</body>
</html>