<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>    
    <script src="https://kit.fontawesome.com/326f61a68e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="MainCss/reset.css">
    <link rel="stylesheet" href="MainCss/style.css">
    <link rel="stylesheet" href="css/login.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/index.js"></script>
    
</head>
<body>
    <div id="header"></div>
        <section>
            <div class="inner">
                <h3>로그인</h3>                
                <div class="formBox">
                    <form action="#">                        
                        <input type="text" id="id" name="id" placeholder="아이디를 입력해 주세요."><br>
                        <input type="password" id="password" name="password" placeholder="비밀번호를 입력해 주세요."><br>
                        <div class="linkBox">                            
                            <a href="findpw_f.html" class="a_link">아이디 찾기</a>
                            <a href="findpw_f.html" class="a_link">비밀번호 찾기</a>
                        </div>
                        <br>
                        <button type="submit" class="loginBtn">로그인</button>
                    </form>
                    <a href="signup_f.html" class="signupBtn">회원가입</a>
                </div>
            </div>
        </section>
    </div>
    <div id="footer"></div>
</body>
</html>