<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="maincss/reset.css">
    <link rel="stylesheet" href="maincss/style.css">
    <title>mypage</title>
</head>
<body>
    <div class="snb">
        <h2>My Page</h2>
        <div class="inner_sub">
            <ul class="sub_list_menu">
                <li><a href="orderList.html">주문 내역</a><span class="arr"></span></li>
                <li><a href="#">선물 내역</a><span class="arr"></span></li>
                <li><a href="#">찜한 상품</a><span class="arr"></span></li>
                <li><a href="delivery.html">배송지 관리</a><span class="arr"></span></li>
                <li><a href="review.html">상품 후기</a><span class="arr"></span></li>
                <li><a href="#z">상품 문의</a><span class="arr"></span></li>
                <li><a href="point.html">적립금</a><span class="arr"></span></li>
                <li><a href="#">쿠폰</a><span class="arr"></span></li>
                <li><a href="infoupdate_f.html">개인 정보 수정</a><span class="arr"></span></li>
            </ul>
        </div>
    </div>
</body>
</html>