<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>orderList</title>    
    <script src="https://kit.fontawesome.com/326f61a68e.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="css/orderList.css"> -->
    <link rel="stylesheet" href="maincss/reset.css">
    <link rel="stylesheet" href="maincss/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/index.js"></script>
    
</head>
<body>
    <div id="header"></div>
        <section>
            <div id="mypage"></div>
            <div class="order_inner">
                <h2 class="order_tit">
                    주문 내역
                    <span class="tit_sub">지난 3년간의 주문 내력 조회가 가능합니다.</span>
                </h2>
                <form action="#">
                    <select name="orderList" id="orderList">
                        <option value="all_day">전체기간</option>
                        <option value="2022year">2022년</option>
                        <option value="2021year">2021년</option>
                        <option value="2020year">2020년</option>
                    </select>
                </form>

                <div class="search_date">
                    <ul class="date_List">
                        <li>주문내역이 없습니다.</li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <div id="footer"></div>
</body>
</html>