<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>point</title>    
    <script src="https://kit.fontawesome.com/326f61a68e.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="css/point.css"> -->
    <link rel="stylesheet" href="maincss/reset.css">
    <link rel="stylesheet" href="maincss/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/index.js"></script>
    
</head>
<body>
    <div id="header"></div>
        <section>
            
            <aside>
                <div class="snb">
                    <h2>My Page</h2>
                    <div class="inner_sub">
                        <ul class="sub_list_menu">
                            <li><a href="orderList.html">주문 내역</a><span class="arr"></span></li>
                            <li><a href="#">선물 내역</a><span class="arr"></span></li>
                            <li><a href="#">찜한 상품</a><span class="arr"></span></li>
                            <li><a href="delivery.html">배송지 관리</a><span class="arr"></span></li>
                            <li><a href="review.html">상품 후기</a><span class="arr"></span></li>
                            <li><a href="#">상품 문의</a><span class="arr"></span></li>
                            <li><a href="point.html">적립금</a><span class="arr"></span></li>
                            <li><a href="#">쿠폰</a><span class="arr"></span></li>
                            <li><a href="infoupdate_f.html">개인 정보 수정</a><span class="arr"></span></li>
                        </ul>
                    </div>
                </div>
            </aside>
            <div class="point_inner">
                <h2 class="point_tit">
                    적립금
                    <span class="tit_sub">보유하고 계신 적립금의 내역을 한 눈에 확인 하실 수 있습니다.</span>
                </h2>
                <div class="pointBox">                
                    <div class="pointBox_1">현재 적립금<span class="point">0</span><span class="won">원</span></div>
                    <div class="pointBox_2">소멸예정 적립금<span class="delPoint">0</span><span class="won">원</span></div>
                </div>

                <table class="tb1">
                    <colgroup>
                        <col style="width: 120px;">
                        <col style="width: auto;">
                        <col style="width: 122px;">
                        <col style="width: 140px;">
                    </colgroup>
                    <tr>
                        <th>날짜</th>
                        <th class="info">내용</th>
                        <th>유효기간</th>
                        <th>금액</th>
                    </tr>

                    <tr>
                        <td colspan="4" class="no_data"> 적립금 내역이 존재하지 않습니다.</td>
                    </tr>

                </table>
            </div>
        </section>
    </div>
<div id="footer"></div>
</body>
</html>