<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>review</title>    
    <script src="https://kit.fontawesome.com/326f61a68e.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="css/review.css"> -->
    <link rel="stylesheet" href="maincss/reset.css">
    <link rel="stylesheet" href="maincss/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/index.js"></script>
    
</head>
<body>
    <div id="header"></div>
        <section>
            <div id="mypage"></div>
            <div class="review_inner">
                <h2 class="review_tit">
                    상품 후기<br>
                    <span class="tit_sub">후기 작성 시 사진후기 100원, 글후기 50원을 적립해드립니다.</span>
                </h2>
                <div class="reviewBox">                
                    <a href="#" class="reviewBox_1">작성가능 후기(0)</a>
                    <a href="#" class="reviewBox_2">작성완료 후기(0)</a>
                </div>

                <div class="review_list">
                    <ul class="review_list_view">
                        <li>작성가능 후기 내역이 없습니다.</li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
<div id="footer"></div>
</body>
</html>