<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>    
    <script src="https://kit.fontawesome.com/326f61a68e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/secessionPage.css">
    <link rel="stylesheet" href="maincss/reset.css">
    <link rel="stylesheet" href="maincss/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/index.js"></script>
    
</head>
<body>
    <div id="header"></div>
            <section>
                <div class="inner">
                    <h2>회원탈퇴안내</h2>
                    <div class="formBox">
                        <form action="#">
                            <table class="txtTable">
                                <tr>
                                    <th>회원탈퇴안내</th>
                                    <td class="info">
                                        고객님께서 회원 탈퇴를 원하신다니 저희 쇼핑몰의 서비스가 많이 부족하고 미흡했나 봅니다. 불편하셨던 점이나 불만사항을 알려주시면 적극 반영해서 고객님의 불편함을 해결해 드리도록 노력하겠습니다.
                                        <br><br>
                                        <strong>아울러 회원 탈퇴시에 아래 사항을 숙지하시기 바랍니다.</strong><br><br>
                                        
                                        1.회원 탈퇴 시 고객님의 정보는 상품 반품 및 A/S를 위해 전자상거래 등에서의 소비자 보호에 관한 법률에 의거한 고객정보 보호정책에따라 관리 됩니다. <br>
                                        2.탈퇴 시 고객님께서 보유하셨던 적립금은 모두 삭제 됩니다. <br>
                                        3.회원 탈퇴 후 30일간 재가입이 불가능합니다. <br>
                                        4.회원 탈퇴 시 컬리패스 해지는 별도로 고객행복센터(1644-1107)를 통해서 가능합니다. 직접 해지를 요청하지 않으면 해지 처리가 되지 않습니다. <br>                                    
                                    </td>
                                </tr>
                                <tr>
                                    <th>비밀번호 확인</th>
                                    <td><input type="password" name="password" size="20"></td>
                                </tr>
                                <tr>
                                    <th>무엇이 불편하셨나요?</th>
                                    <td>
                                        <label class="label_block">
                                            <input type="checkbox" name="outComplain" value="01">
                                            <span class="ico">
                                                고객서비스(상담,포장 등)불만
                                            </span>
                                        </label>
                                        <label class="label_block">
                                            <input type="checkbox" name="outComplain" value="02">
                                            <span class="ico">
                                                배송불만
                                            </span>
                                        </label>
                                        <label class="label_block">
                                            <input type="checkbox" name="outComplain" value="03">
                                            <span class="ico">
                                                교환/환불/반품 불만
                                            </span>
                                        </label>
                                        <label class="label_block">
                                            <input type="checkbox" name="outComplain" value="04">
                                            <span class="ico">
                                                방문 빈도가 낮음
                                            </span>
                                        </label>                                
                                        <label class="label_block">
                                            <input type="checkbox" name="outComplain" value="05">
                                            <span class="ico">
                                                개인 정보유출 우려
                                            </span>
                                        </label>
                                        <label class="label_block">
                                            <input type="checkbox" name="outComplain" value="06">
                                            <span class="ico">
                                                쇼핑몰의 기능 불만
                                            </span>
                                        </label>
                                        <textarea name="outComplain_text" class="textBox" rows="8" placeholder="고객님의 진심어린 충고 부탁드립니다."></textarea>
                                    </td>
                                </tr>
                            </table>
                            <div class="btnBox">                            
                                <button type="button" onclick="history.back()" class="backBtn btn">취소</button>
                                <button type="submit" class="submitBtn btn">탈퇴</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
    
    </div>
<div id="footer"></div>
</body>
</html>