<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>    
    <script src="https://kit.fontawesome.com/326f61a68e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/signup.css">
    <link rel="stylesheet" href="maincss/reset.css">
    <link rel="stylesheet" href="maincss/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/index.js"></script>
    
</head>
<body>
    <div id="header"></div>
    <section>
                    <div class="inner">
                        <h2>회원가입</h2>
                        <div class="spanBox">
                            <span>*</span>
                            <span>필수입력사항</span>
                        </div>
                        <div class="forminner">
                            <div class="formBox">                        
                                <form action="#">
                                    <table class="formtable">
                                        <tr>
                                            <th>아이디<span class="check">*</span></th>
                                            <td>
                                                <input type="text" name="id" placeholder="6자 이상의 영문 혹은 영문과 숫자를 조합">
                                                <a href="#" class="overlap">중복확인</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>비밀번호<span class="check">*</span></th>
                                            <td>
                                                <input type="password" name="password" placeholder="비밀번호를 입력해주세요">                                    
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>비밀번호확인<span class="check">*</span></th>
                                            <td>
                                                <input type="password" name="password2" placeholder="비밀번호를 한번 더 입력해주세요">                                    
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>이름<span class="check">*</span></th>
                                            <td>
                                                <input type="text" name="name" placeholder="이름을 입력해주세요">                                    
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>이메일<span class="check">*</span></th>
                                            <td>
                                                <input type="text" name="email" placeholder="예: timeproject@naver.com">
                                                <a href="#" class="overlap">중복확인</a>                                  
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>휴대폰<span class="check">*</span></th>
                                            <td>
                                                <input type="text" name="phone" placeholder="숫자만 입력해주세요">
                                                <button class="cartBtnOff" type="button">인증번호 받기</button>                                  
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>주소<span class="check">*</span></th>
                                            <td>
                                                <a href="#" class="jusosearch">주소 검색</a><br>
                                                <span class="juso_txt">배송지에 따라 상품 정보가 달라질 수 있습니다.</span>                        
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>성별</th>
                                            <td>
                                                <label>                                            
                                                    <input type="radio" name="sex" value="m">남자                  
                                                </label>
                                                <label>                                            
                                                    <input type="radio" name="sex" value="w">여자
                                                </label>
                                                <label>                                            
                                                    <input type="radio" name="sex" value="n" checked="checked">선택안함
                                                </label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>생년월일</th>
                                            <td>
                                                <input type="text" name="birth_year" pattern="[0-9]+" size="4" maxlength="4" placeholder="YYYY">                    
                                                <input type="text" name="birth_month" pattern="[0-9]+" size="2" maxlength="2" placeholder="MM">                    
                                                <input type="text" name="birth_day" pattern="[0-9]+" size="2" maxlength="2" placeholder="DD">                    
                                            </td>
                                        </tr>                            
                                    </table>
                                    <button type="submit" class="submitBtn">가입하기</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
    
    </div>
<div id="footer"></div>
</body>
</html>